


Active
Player	#	Pos	HT	WT	Age	Exp	College
Saquon Barkley
26	RB	6-0	233	27	7	Penn State
Zack Baun
53	LB	6-3	225	27	5	Wisconsin
Mekhi Becton
77	G/T	6-7	363	25	5	Louisville
Reed Blankenship
32	S	6-1	203	25	3	Middle Tennessee State
Thomas Booker IV
59	DT	6-3	301	24	2	Stanford
A.J. Brown
11	WR	6-1	226	27	6	Mississippi
Sydney Brown
21	S	5-10	211	24	2	Illinois
Oren Burks
42	LB	6-3	233	29	7	Vanderbilt
Grant Calcaterra
81	TE	6-4	240	25	3	SMU
Jalen Carter
98	DT	6-3	314	23	2	Georgia
Jordan Davis
90	DT	6-6	336	24	3	Georgia
Nakobe Dean
17	LB	5-11	231	23	3	Georgia
Cooper DeJean
33	DB	6-0	198	21	R	Iowa
Landon Dickerson
69	G	6-6	332	26	4	Alabama
Jahan Dotson
83	WR	5-11	184	24	3	Penn State
Jack Driscoll
75	OL	6-5	312	27	5	Auburn
Jake Elliott
4	K	5-9	167	29	8	Memphis
Kenneth Gainwell
14	RB	5-9	200	25	4	Memphis
C.J. Gardner-Johnson
8	S	5-11	210	26	5	Florida
Nick Gates
61	OL	6-5	312	28	7	Nebraska
Dallas Goedert
88	TE	6-5	256	29	7	South Dakota State
Brandon Graham
55	DE	6-2	265	36	15	Michigan
Bryce Huff
0	DE	6-3	255	26	5	Memphis
Jalyx Hunt
58	OLB	6-3	252	23	R	Houston Christian
Jalen Hurts
1	QB	6-1	223	26	5	Oklahoma
Lane Johnson
65	T	6-6	325	34	12	Oklahoma
Fred Johnson
74	T	6-7	326	27	6	Florida
Cam Jurgens
51	C/G	6-3	303	25	3	Nebraska
Trevor Keegan
79	G	6-5	306	24	R	Michigan
Darian Kinnard
72	G/T	6-5	322	24	2	Kentucky
Rick Lovato
49	LS	6-2	249	32	8	Old Dominion
Avonte Maddox
29	CB	5-9	184	28	7	Pittsburgh
Braden Mann
10	P	5-11	198	26	5	Texas A&M
Tristin McCollum
36	S	6-3	195	25	1	Sam Houston State
Tanner McKee
16	QB	6-6	231	24	2	Stanford
Quinyon Mitchell
27	CB	6-0	193	23	R	Toledo
Moro Ojomo
97	DT	6-3	292	23	2	Texas
Kenny Pickett
7	QB	6-3	220	26	3	Pittsburgh
Eli Ricks
23	CB	6-2	188	23	2	Alabama
Kelee Ringo
22	CB	6-2	207	22	2	Georgia
Isaiah Rodgers
34	CB	5-10	170	26	4	Massachusetts
Will Shipley
28	RB	5-11	209	22	R	Clemson
Darius Slay Jr.
2	CB	6-0	190	33	12	Mississippi State
Ainias Smith
82	WR	5-9	176	23	R	Texas A&M
DeVonta Smith
6	WR	6-0	170	25	4	Alabama
Nolan Smith Jr.
3	OLB	6-2	238	23	2	Georgia
Tyler Steen
56	OL	6-6	321	24	2	Alabama
Jack Stoll
87	TE	6-4	247	26	4	Nebraska
Josh Sweat
19	OLB	6-5	265	27	7	Florida State
Jeremiah Trotter Jr.
54	LB	6-0	225	21	R	Clemson
Ben VanSumeren
57	LB	6-2	231	24	2	Michigan State
Milton Williams
93	DT	6-3	290	25	4	Louisiana Tech
Johnny Wilson
89	WR	6-6	228	23	R	Florida State
