top - 12:00:11 up 19:38,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 196 total,   1 running, 195 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1772.5 total,    742.8 free,    703.7 used,    489.9 buff/cache
MiB Swap:   2048.0 total,   1624.4 free,    423.6 used.   1068.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  175392  17428  10112 S   0.0   1.0   0:12.89 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_g
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_p
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_pe
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthre
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace
     16 root      20   0       0      0      0 S   0.0   0.0   0:05.04 ksoftirqd/0
     17 root      20   0       0      0      0 I   0.0   0.0   0:01.57 rcu_preempt
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.77 migration/0
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-inet_
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kauditd
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.50 khungtaskd
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-write
     30 root      20   0       0      0      0 S   0.0   0.0   0:11.08 kcompactd0
     31 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     32 root      39  19       0      0      0 S   0.0   0.0   0:06.68 khugepaged
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-crypt
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kinte
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kbloc
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-acpi
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-tpm_d
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-md
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-md_bi
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-edac-
     41 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     44 root      20   0       0      0      0 S   0.0   0.0   0:03.12 kswapd0
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kthro
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-acpi_
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kmpat
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kalua
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mld
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-ipv6_
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kstrp
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u5:0
    451 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-ata_s
    452 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh_0
    453 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-scsi_
    454 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh_1
    455 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-scsi_
    456 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    457 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-scsi_
    471 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/18-vmwgfx
    472 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-ttm
    787 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kdmfl
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kcryp
    789 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kcryp
    790 root      20   0       0      0      0 S   0.0   0.0   0:14.91 dmcrypt_write/2
    857 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kdmfl
    864 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kdmfl
    883 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfsal
    884 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs_m
    885 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-b
    886 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-c
    887 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-r
    888 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-b
    889 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-i
    890 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-l
    891 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-c
    892 root      20   0       0      0      0 S   0.0   0.0   0:15.71 xfsaild/dm-1
   1045 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-b
   1046 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-c
   1047 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-r
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-b
   1049 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-i
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-l
   1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-c
   1052 root      20   0       0      0      0 S   0.0   0.0   0:00.01 xfsaild/sda1
   1058 root      16  -4   92776   1992   1792 S   0.0   0.1   0:00.51 auditd
   1060 root      16  -4    7960   3200   3072 S   0.0   0.2   0:00.11 sedispatch
   1086 dbus      20   0   12816   5004   3840 S   0.0   0.3   0:00.20 dbus-broker-lau
   1087 avahi     20   0   16868   5760   5504 S   0.0   0.3   0:00.25 avahi-daemon
   1088 dbus      20   0    8680   5684   2560 S   0.0   0.3   0:03.90 dbus-broker
   1091 libstor+  20   0    2704   1920   1792 S   0.0   0.1   0:00.59 lsmd
   1092 root      20   0    3332   1920   1920 S   0.0   0.1   0:00.00 mcelog
   1093 polkitd   20   0 2580696  15848  11884 S   0.0   0.9   0:04.34 polkitd
   1094 root      20   0  452016   6648   6272 S   0.0   0.4   0:00.33 power-profiles-
   1095 rtkit     21   1  154124   3328   3200 S   0.0   0.2   0:04.11 rtkit-daemon
   1096 root      20   0  525700   6776   5964 S   0.0   0.4   0:00.67 accounts-daemon
   1097 root      20   0  448272   5668   5376 S   0.0   0.3   0:00.05 switcheroo-cont
   1098 root      20   0   31748  11528   8064 S   0.0   0.6   0:03.47 systemd-logind
   1103 root      20   0  395992  14100  10672 S   0.0   0.8   0:00.63 udisksd
   1105 root      20   0  448804   6084   5504 S   0.0   0.3   0:02.48 upowerd
   1108 avahi     20   0   16596   1228   1152 S   0.0   0.1   0:00.00 avahi-daemon
   1115 root      39  19    4724   2432   2304 S   0.0   0.1   0:00.09 alsactl
   1133 root      20   0  391468   7388   6748 S   0.0   0.4   0:00.42 ModemManager
   1135 root      20   0  583712  39080  16988 S   0.0   2.2   0:01.32 firewalld
   1237 root      20   0  248792   6912   6528 S   0.0   0.4   0:00.20 cupsd
   1238 root      20   0   21108   5260   5132 S   0.0   0.3   0:09.67 httpd
   1249 root      20   0    4696   2432   2432 S   0.0   0.1   0:00.02 atd
   1250 root      20   0  223976   2816   2688 S   0.0   0.2   0:00.62 crond
   1252 root      20   0  453124   6736   6400 S   0.0   0.4   0:00.06 gdm
   1256 root      20   0  170280   7300   4612 S   0.0   0.4   0:13.33 rsyslogd
   1297 apache    20   0   22980   3156   3072 S   0.0   0.2   0:00.00 httpd
   1300 apache    20   0 1113540   3416   3200 S   0.0   0.2   0:33.15 httpd
   1301 apache    20   0  982404   3404   3200 S   0.0   0.2   0:32.99 httpd
   1302 apache    20   0  982404   3404   3200 S   0.0   0.2   0:33.03 httpd
   2002 root      20   0   16480   4096   3968 S   0.0   0.2   0:00.93 wpa_supplicant
   2259 colord    20   0  530420   7192   6848 S   0.0   0.4   0:00.09 colord
   2345 root      20   0  536268   9620   9120 S   0.0   0.5   0:00.15 gdm-session-wor
   2358 mmoody0   20   0   24624   9236   7936 S   0.0   0.5   0:00.66 systemd
   2360 mmoody0   20   0  110036   1568   1536 S   0.0   0.1   0:00.00 (sd-pam)
   2375 mmoody0   20   0  452960   4252   4096 S   0.0   0.2   0:00.08 gnome-keyring-d
   2380 mmoody0   20   0  374144   4960   4864 S   0.0   0.3   0:00.01 gdm-wayland-ses
   2382 mmoody0   20   0   10700   3712   3584 S   0.0   0.2   0:00.06 dbus-broker-lau
   2384 mmoody0   20   0    6720   3560   2432 S   0.0   0.2   0:00.38 dbus-broker
   2386 mmoody0   20   0  513144   7968   7936 S   0.0   0.4   0:00.04 gnome-session-b
   2420 mmoody0   20   0  303800   4680   4608 S   0.0   0.3   0:00.00 gnome-session-c
   2421 mmoody0   20   0  808728   9380   8448 S   0.0   0.5   0:00.41 gnome-session-b
   2439 mmoody0   20   0 3476264 142136  24024 S   0.0   7.8   1:27.08 gnome-shell
   2447 mmoody0   20   0  452572   5980   5888 S   0.0   0.3   0:00.03 gvfsd
   2452 mmoody0   20   0  454680   7612   5376 S   0.0   0.4   0:00.03 gvfsd-fuse
   2456 mmoody0   20   0  308580   6272   6272 S   0.0   0.3   0:00.01 at-spi-bus-laun
   2465 mmoody0   20   0   10572   3584   3584 S   0.0   0.2   0:00.00 dbus-broker-lau
   2466 mmoody0   20   0    5016   2432   2432 S   0.0   0.1   0:00.01 dbus-broker
   2470 mmoody0   20   0  526596   5732   5632 S   0.0   0.3   0:01.06 ibus-daemon
   2471 mmoody0   20   0  448088   5200   5120 S   0.0   0.3   0:00.03 xdg-permission-
   2474 mmoody0   20   0  586480   8832   8704 S   0.0   0.5   0:00.12 gnome-shell-cal
   2478 mmoody0   20   0  449076   5376   5376 S   0.0   0.3   0:00.01 ibus-dconf
   2479 mmoody0   20   0  595896  10348   9988 S   0.0   0.6   0:01.66 ibus-extension-
   2481 mmoody0   20   0  449028   5468   5376 S   0.0   0.3   0:00.06 ibus-portal
   2491 mmoody0   20   0  828752   9996   9984 S   0.0   0.6   0:00.15 evolution-sourc
   2503 mmoody0   20   0  820440   9724   9600 S   0.0   0.5   0:00.08 goa-daemon
   2507 mmoody0   20   0  928576  12420  11264 S   0.0   0.7   0:00.32 evolution-calen
   2513 mmoody0   20   0  326896   8376   5132 S   0.0   0.5   0:00.56 pipewire
   2514 mmoody0   20   0  547432  10880   8832 S   0.0   0.6   0:00.71 wireplumber
   2517 mmoody0   20   0  321812   6796   5428 S   0.0   0.4   0:00.21 pipewire-pulse
   2519 mmoody0   20   0  458732   7252   6912 S   0.0   0.4   0:09.20 goa-identity-se
   2548 mmoody0   20   0  155860   5376   5120 S   0.0   0.3   0:00.06 dconf-service
   2551 mmoody0   20   0  881396  10120   9472 S   0.0   0.6   0:00.14 evolution-addre
   2572 mmoody0   20   0  527680   7908   7040 S   0.0   0.4   0:00.10 gvfs-udisks2-vo
   2579 mmoody0   20   0  448240   5432   5376 S   0.0   0.3   0:00.02 gvfs-mtp-volume
   2585 mmoody0   20   0  450068   5556   5504 S   0.0   0.3   0:00.02 gvfs-gphoto2-vo
   2591 mmoody0   20   0  448284   5128   5120 S   0.0   0.3   0:00.01 gvfs-goa-volume
   2601 mmoody0   20   0 2796540   8192   8192 S   0.0   0.5   0:00.15 gjs
   2603 mmoody0   20   0  161724   6080   6016 S   0.0   0.3   0:00.02 at-spi2-registr
   2617 mmoody0   20   0  522124   5472   5248 S   0.0   0.3   0:00.03 gsd-a11y-settin
   2618 mmoody0   20   0  592668  12748  10116 S   0.0   0.7   0:00.98 gsd-color
   2620 mmoody0   20   0  595304   9188   9088 S   0.0   0.5   0:00.04 gsd-datetime
   2622 mmoody0   20   0  524660   8708   6144 S   0.0   0.5   0:01.86 gsd-housekeepin
   2626 mmoody0   20   0  590412   9744   9604 S   0.0   0.5   0:00.24 gsd-keyboard
   2628 mmoody0   20   0  661640  13232  10116 S   0.0   0.7   0:00.73 gsd-media-keys
   2629 mmoody0   20   0  660528  13512  10116 S   0.0   0.7   0:00.80 gsd-power
   2630 mmoody0   20   0  468220   9008   8704 S   0.0   0.5   0:00.12 gsd-print-notif
   2638 mmoody0   20   0  669644   5236   5120 S   0.0   0.3   0:00.02 gsd-rfkill
   2641 mmoody0   20   0  448044   5076   4992 S   0.0   0.3   0:00.01 gsd-screensaver
   2642 mmoody0   20   0  678108   6964   6272 S   0.0   0.4   0:00.16 gsd-sharing
   2645 mmoody0   20   0  603408   8220   5888 S   0.0   0.5   0:12.74 gsd-smartcard
   2651 mmoody0   20   0  530700   6900   6784 S   0.0   0.4   0:00.04 gsd-sound
   2655 mmoody0   20   0  671464   5720   5632 S   0.0   0.3   0:00.05 gsd-usb-protect
   2656 mmoody0   20   0  591204  10628   9604 S   0.0   0.6   0:00.26 gsd-wacom
   2690 mmoody0   20   0  232036   5376   5376 S   0.0   0.3   0:00.01 gsd-disk-utilit
   2696 mmoody0   20   0 1056916 153704  28500 S   0.0   8.5   0:16.16 gnome-software
   2706 mmoody0   20   0  917228  18948  14084 S   0.0   1.0   0:00.79 evolution-alarm
   2726 mmoody0   20   0 2796508   8116   8064 S   0.0   0.4   0:00.17 gjs
   2729 mmoody0   20   0  599480   9344   9344 S   0.0   0.5   0:00.07 gsd-printer
   2758 mmoody0   20   0  375240   5452   5376 S   0.0   0.3   0:00.40 ibus-engine-sim
   2841 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u5:1
   2888 mmoody0   20   0  688992   8668   8064 S   0.0   0.5   0:02.78 xdg-desktop-por
   2893 mmoody0   20   0  670056   5256   5120 S   0.0   0.3   0:00.03 xdg-document-po
   2904 root      20   0    2652   1792   1792 S   0.0   0.1   0:00.00 fusermount
   2915 mmoody0   20   0  896284  14424  11520 S   0.0   0.8   0:02.53 xdg-desktop-por
   2932 mmoody0   20   0  591904  17656  11012 S   0.0   1.0   0:02.31 xdg-desktop-por
   2943 root      20   0  639428  16780  12096 S   0.0   0.9   0:08.81 fwupd
   2992 mmoody0   20   0  374792   4988   4864 S   0.0   0.3   0:00.10 gvfsd-metadata
   3003 mmoody0   20   0  771088  16924  13444 S   0.0   0.9   0:02.15 gnome-terminal-
   3021 mmoody0   20   0  224112   2816   2816 S   0.0   0.2   0:00.05 bash
   3081 root      20   0  476396  15040  11468 S   0.0   0.8   0:04.06 NetworkManager
   5092 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-tls-s
   6980 root       0 -20       0      0      0 I   0.0   0.0   0:01.00 kworker/0:2H-kb+
  19361 root      20   0   38080  13244   9052 S   0.0   0.7   0:00.25 systemd-udevd
  19365 root      20   0   24108   9088   7936 S   0.0   0.5   0:00.51 systemd-journal
  19379 root      20   0   16756   9344   8064 S   0.0   0.5   0:00.03 sshd
  26431 mmoody0   20   0    9400   1720   1024 S   0.0   0.1   0:00.00 ssh-agent
  26545 root      20   0       0      0      0 I   0.0   0.0   0:04.29 kworker/u4:2-ev+
  27232 root      20   0       0      0      0 I   0.0   0.0   0:00.92 kworker/u4:1-ev+
  27243 chrony    20   0   84596   2992   2432 S   0.0   0.2   0:00.28 chronyd
  27255 root      20   0  241708   9984   8576 S   0.0   0.6   0:00.40 sssd_kcm
  27339 root       0 -20       0      0      0 I   0.0   0.0   0:00.29 kworker/0:1H-kb+
  27375 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker/u4:3-ev+
  27383 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker/0:1-ata+
  27396 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker/0:0-ata+
  27398 root      20   0   20384  11776   9856 S   0.0   0.6   0:00.08 sshd
  27402 mmoody0   20   0   20560   7172   5248 S   0.0   0.4   0:00.37 sshd
  27403 mmoody0   20   0  224096   5504   3584 S   0.0   0.3   0:00.06 bash
  27440 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/0:2-eve+
  27456 mmoody0   20   0  222520   3456   3200 S   0.0   0.2   0:00.00 update_logs.sh
  27457 mmoody0   20   0  225908   4096   3456 R   0.0   0.2   0:00.02 top
